COMPOSE_PROJECT_NAME=ss
HOST_DATA_PATH=/my/path
POSTGRES_DB=ss
POSTGRES_PASSWORD=ss
POSTGRES_USER=ss
POSTGRES_PORT=5432
MAPBOX_API_KEY="mapbox_key_token"
SUPERSET_PORT=8088
JUPYTER_PORT=8888
JUPYTER_PSSWD=myjupyteruser
JUPYTER_ALLOW_ORIGIN=*
ADMIN_USERNAME=myssadmin
ADMIN_FIRST_NAME=myfirstname
ADMIN_LAST_NAME=mylastname
ADMIN_EMAIL=myemail@superset.cl
ADMIN_PWD=myssadminpassword
SERVER_NAME_SUPERSET=superset
DOMAIN_SUPERSET=my.superset.com
SERVER_NAME_JUPYTER=jupyter
DOMAIN_JUPYTER=my.jupyter.com
email=certbot@email.com
CERTBOT_PATH=../data/certbot